#ifndef CHIP8_H
#define CHIP8_H

#include <stdint.h>
#include <stdbool.h>

const static uint8_t fontset[80] = {
	0xF0, 0x90, 0x90, 0x90, 0xF0, // 0
	0x20, 0x60, 0x20, 0x20, 0x70, // 1
	0xF0, 0x10, 0xF0, 0x80, 0xF0, // 2
	0xF0, 0x10, 0xF0, 0x10, 0xF0, // 3
	0x90, 0x90, 0xF0, 0x10, 0x10, // 4
	0xF0, 0x80, 0xF0, 0x10, 0xF0, // 5
	0xF0, 0x80, 0xF0, 0x90, 0xF0, // 6
	0xF0, 0x10, 0x20, 0x40, 0x40, // 7
	0xF0, 0x90, 0xF0, 0x90, 0xF0, // 8
	0xF0, 0x90, 0xF0, 0x10, 0xF0, // 9
	0xF0, 0x90, 0xF0, 0x90, 0x90, // A
	0xE0, 0x90, 0xE0, 0x90, 0xE0, // B
	0xF0, 0x80, 0x80, 0x80, 0xF0, // C
	0xE0, 0x90, 0x90, 0x90, 0xE0, // D
	0xF0, 0x80, 0xF0, 0x80, 0xF0, // E
	0xF0, 0x80, 0xF0, 0x80, 0x80  // F
};

typedef struct Chip8 {
    // Registers
    uint16_t pc;
    uint16_t sp;
    uint16_t I;
    uint8_t V[16];

    // Memory and stack
    uint8_t memory[4096];
    uint16_t stack[16];

    // Timers
    uint8_t delay_timer;
    uint8_t sound_timer;

    // Screen and keypad
    bool draw_flag;
    uint8_t display[64*32];
    bool keys[16];
} Chip8;

Chip8* chip8_init();

void chip8_reset(Chip8* chip8);

void chip8_load_program(Chip8* chip8, const char* filepath);

void chip8_emulate_cycle(Chip8* chip8);

#endif
